PORT=5000
# MONGO_URI=mongodb://localhost:27017/athrverp-system
MONGO_URI=mongodb+srv://shweta:shwetakadam0927@cluster0.o2kbdsk.mongodb.net/athrverp-system?retryWrites=true&w=majority

JWT_SECRET=mystrongsecretkey

